*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(20,30,40);
}
img{
    height: 80vh;
    width: 90%;
    object-position: 50% 50%;
}
.header{
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: 1fr 100px 80px;
    font-size: 16px;
}
.header  img{
    padding:0 20px 20px 20px;
    position: relative;
    height: 100%;
    width: 100%;
}
.header h1{
    font-size: 4.5em;
    margin: 0 auto;
    font-family: sans-serif;
    font-weight: 900;
    color:#ff4500;
}
.header h5{
    font-size: 1.5em;
    color: #ff4500;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin:  0 auto;
}
.hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px;
}

.left{
    padding-left:1em ;
    color: white;
    font-size: 1.25em;
    display: grid;
    grid-template: 1fr 1fr / 1fr;
    font-family: sans-serif;
}
.right{
    padding-right:1em ;
    display: grid;
    grid-template-columns:repeat(5, 1fr) ;
    grid-template-rows: 1fr;
    color: white;
    font-size: 1.75em;
    align-items: center;
    justify-items: center;
}
.right i{
    font-size: 1.2em;
}
.content{
    width: 80%;
    padding: 1em;
    color: white;
    display: grid;
    /* grid-auto-flow: column; */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);   
    letter-spacing: 0.1em;
    text-align: justify; 
    gap:1em;
    font-size: 1.2em;
    
    

}
.content p:nth-child(3){
    grid-column: 2;
}
span{
    font-size: 5em;
    color: red;

}
.quote{
    color: #00BEEF;
    font-size: 1.5em;
    text-align: center;
    padding: 1em 0;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
}
hr{
    width: 100%;
    height: 1px;
}