*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* navbar */
.navbar{
    height: 20vh;
    background-color: white;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 70px;
}
.nav_left{
    font-size: 35px;
    font-weight: 700;
}
.nav_right{
    display: flex;
    width: 35%;
    justify-content: space-evenly;

}
.nav_right > a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
.nav_right > a:hover{
    text-decoration: underline;
}
.nav_right > a > i{
    font-size: 30px;
}





/* grid */
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 0;
    background: radial-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.8));
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 42px;
    color: red;
    
}
.project:hover .overlay{
    opacity: 1;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}

.grid_project{
    margin: 0 auto;
    width: 90%;
    display: grid;
    grid-template-areas: 
    "eth eth alphabet"
    "eth eth traveler"
    "astro cube traveler"
    "cup insta insta"
    "cup insta insta"
    "foam foam dimensional"
    "foam foam dimensional"
    ;
    gap: 20px;
}
.project{
    position: relative;
}
img{
    height: 100%;
    width: 100%;
}
.eth{
    grid-area: eth;
}
.alphabet{
    grid-area: alphabet;
}
.traveler{
    grid-area: traveler;
}
.astro{
    grid-area: astro;
}

.cube{
    grid-area: cube;
}
.cup{
    grid-area: cup;
}
.insta{
    grid-area: insta;
}
.foam{
    grid-area: foam;
}
.dimensional{
    grid-area: dimensional;
}

.hamburger{
    display: none;
}
.bar1, .bar2, .bar3 {
    background-color: black;
    height: 4px;
    width: 36px;
    margin: 3px;
    border-radius: 10px;
}
@media only screen and (max-width: 1100px){
.grid_project {
    max-width: 100%;
    grid-template-areas:
        "eth eth"
        "alphabet traveler"
        "astro cube"
        "insta insta"
        "cup foam"
        "dimensional dimensional";
    }
}


@media only screen and (max-width:768px){
    .navbar{
        padding:0 25px;
    }
    .nav_left{
        font-size: 22px;
    }
    .hamburger{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }
    .nav_right{
        display: none;
    }
    .grid_project{
        display: grid;
        grid-template-areas: 
        "eth eth"
         "alphabet alphabet"
        "traveler traveler"
        "astro cube"
        "insta insta"
        "cup cup"
        "foam foam "
        "dimensional dimensional"
        ;
        gap: 8px;
    }
    .overlay{
        font-size: 24px;
    }
    
}
